spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2
#spring.datasource.url = jdb:h2:mem:hoteldb
#spring.datasource.driver-class-name=org.h2.Driver




#Swagger configuration
springdoc.swagger-ui.csrf.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html